# SkarkAiCoverPlayer

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: YuumiPlayer.java
src/main/java/org/example/commands/: ClearCommand.java  CommandManager.java  ICommand.java  ListArtistsCommand.java  ListSongsArtistCommand.java  PauseCommand.java  PlayCoverCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java  VerifyDisponibility.java
src/main/java/org/example/infrastructures/: FilesMusicLoader.java  IFileLoader.java  Token.java
src/main/java/org/example/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FileLoaderTests.java
